<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4th Class</title>
</head>
<body>
	<table border="1" cellpadding="10" cellspacing="0">
		<tr>
			<td>SL</td>
			<td>Product Name</td>
			<td>Quantity</td>
			<td>Color</td>
		</tr>
		<tr>
			<td rowspan="3">01</td>
			<td>Shirt</td>
			<td rowspan="2">19</td>
			<td>Red</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Pen</td>
			<td>Black</td>
		</tr>
		<tr>
			<td>03</td>
			<td>Computer</td>
			<td colspan="2">12</td>
		</tr>
	</table>

	<table border='1' cellspacing="0" cellpadding="10">
		<thead>
			<tr>
				<th>Head 1</th>
				<th>Head 2</th>
				<th>Head 3</th>
				<th>Head 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
				<td>Item 4</td>
			</tr>
			<tr>
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
				<td>Item 4</td>
			</tr>
			<tr>
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
				<td>Item 4</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Footer 1</td>
				<td>Footer 2</td>
				<td>Footer 3</td>
				<td>Footer 4</td>
			</tr>
		</tfoot>
	</table>




</body>
</html>